
            |xr
           ---])xx
    rr    -------]1rx
    -?1r/-----------?1rr
     ---?)t)-----------?)jx]
        ?---)f1------------)jx$
           ]---1j1------------{jx/
               ---{j1?-----------}jrC
                  ---[j1?----------xx
                     ?(j[----------rr
                  frf]-----------?/t?
               rx|]------------\j[?-?
            rr)]-----------?t/[?-??
        Cxj1?-----------[t|[--?_
     xxt1?-----------{t)]--?
   ?/{------------)t)?---
   >_---------?(t1---[
   <<------]|t}---
     <_---_~--?
       >>><_

